sonar.projectKey=bellerageteam_1c_standart-library_AYWrSA6-yumz4BxXGN6T
sonar.qualitygate.wait=true

# относительный или абсолютный путь к каталогу с исходными кодом
sonar.sources=./src/cf

# кодировка
sonar.sourceEncoding=UTF-8

# маска поиска файлов на проверку
sonar.inclusions=**/*.bsl

# игнорирование gitignore
sonar.scm.exclusions.disabled=true

# для Git
sonar.projectBaseDir=./
sonar.scm.enabled=true
sonar.scm.provider=git
