<?xml version="1.0" encoding="UTF-8"?>
<suppress:SuppressSubsystem xmlns:suppress="http://g5.1c.ru/v8/dt/check/suppress/model" suppressed="true" fqn="Subsystem.бф_СтандартныеПодсистемы.Subsystem.КоннекторХТТП">
  <contentSuppressions key="com.e1c.dt.check.md:configuration-mobile-application-urls" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:role-right-has-rls" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-start-automation" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-administration" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-data-administration" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-configuration-extensions-administration" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-active-users" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-start-web-client" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-start-external-connection" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-output-to-printer-file-clipboard" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-view-event-log" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-interactive-set-deletion-mark-predefined-data" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-interactive-open-external-data-processors" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-interactive-open-external-reports" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-interactive-clear-deletion-mark-predefined-data" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-interactive-delete" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-interactive-delete-marked-predefined-data" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-interactive-delete-predefined-data" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-exclusive-mode" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-update-database-configuration" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-all-functions-mode" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-save-user-data" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-start-thick-client" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-start-thin-client" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-delete" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:empty-except-statement" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:bsl-canonical-pragma" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:form-module-missing-pragma" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:query-in-loop" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-self-reference" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:redundant-export-method" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:manager-module-named-self-reference" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:common-module-named-self-reference" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-attachable-event-handler-name" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:using-isinrole" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:event-heandler-boolean-param" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:form-module-pragma" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:new-color" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:new-font" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:use-non-recommended-method" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:form-self-reference" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:object-module-export-variable" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:change-and-validate-instead-of-around" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-structure-init-code-in-region" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:structure-consructor-too-many-keys" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:public-method-caching" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:lock-out-of-try" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-structure-method-in-regions" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-accessibility-at-client" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:extension-method-prefix" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:method-too-many-params" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:bsl-nstr-string-literal-format" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:commit-transaction" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:begin-transaction" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:rollback-transaction" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-region-empty" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-structure-var-in-region" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:export-method-in-command-form-module" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:notify-description-to-server-procedure" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:server-execution-safe-mode" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:missing-temporary-file-deletion" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:extension-variable-prefix" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-consecutive-blank-lines" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:data-exchange-load" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-unused-local-variable" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-unused-method" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-empty-method" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-structure-form-event-regions" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-structure-event-regions" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:invocation-form-event-handler" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-structure-top-region" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:deprecated-procedure-outside-deprecated-region" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:reading-attribute-from-database" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-parameter-section" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-procedure-return-section" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-use-minus" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-description-ends-on-dot" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-parameter-in-description-suggestion" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-field-in-description-suggestion" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-type" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-complex-type-with-link" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-field-type" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-field-name" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-export-function-return-section" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-return-section-type" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-redundant-parameter-section" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-ref-link" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-collection-item-type" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:invocation-parameter-type-intersect" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:typed-value-adding-to-untyped-collection" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:dynamic-access-method-not-found" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:method-param-value-type" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:variable-value-type" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-field-type-strict" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:property-return-type" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:constructor-function-return-section" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:structure-consructor-value-type" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:statement-type-change" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:function-return-value-type" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:common-module-name-global" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:mdo-name-length" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:subsystem-synonym-too-long" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:mdo-scheduled-job-description" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:extension-md-object-prefix" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:db-object-anyref-type" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:db-object-ref-non-ref-type" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:common-module-name-client-server" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:common-module-name-client" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:md-standard-attribute-synonym-empty" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:md-list-object-presentation" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:unsafe-password-ib-storage" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:common-module-name-server-call-cached" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:common-module-name-client-cached" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:common-module-name-server-call" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:common-module-name-cached" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:common-module-type" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:scheduled-job-periodicity-too-short" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:register-resource-precision" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:configuration-data-lock-mode" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.form:form-dynamic-list-item-title" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.form:form-commands-single-action-handler" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.form:input-field-list-choice-mode" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.form:form-list-field-ref-not-added" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.form:form-list-ref-user-visibility-enabled" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.form:form-list-ref-use-always-flag-disabled" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.form:form-items-single-event-handler" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.ql:ql-like-expression-with-field" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.ql:ql-temp-table-index" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.ql:ql-cast-to-max-number" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.ql:ql-using-for-update" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.ql:ql-constants-in-binary-operation" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.ql:ql-virtual-table-filters" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.ql:ql-join-to-sub-query" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.ql:ql-camel-case-string-literal" value="true"/>
  <contentSuppressions key="com.e1c.g5.v8.dt.bsl.check:documentation-comment-hub" value="true"/>
  <contentSuppressions key="com.e1c.g5.v8.dt.form.check:form-ql-hub" value="true"/>
  <contentSuppressions key="com.e1c.g5.v8.dt.form.check:dcs-ql-hub" value="true"/>
  <contentSuppressions key="com.e1c.dt.check.md:configuration-used-mobile-application-functionalities" value="true"/>
  <contentSuppressions key="com.e1c.dt.check.md:configuration-compatibility-mode" value="true"/>
  <contentSuppressions key="com.e1c.g5.v8.dt.md.check:configuration-standalone-content" value="true"/>
  <contentSuppressions key="com.e1c.dt.check.md:md-reference-intergrity" value="true"/>
  <contentSuppressions key="com.e1c.dt.check.form:form-named-element-name" value="true"/>
  <contentSuppressions key="com.e1c.dt.check.form:form-invalid-item-id" value="true"/>
  <contentSuppressions key="com.e1c.dt.check.form:form-data-path" value="true"/>
</suppress:SuppressSubsystem>
